# ds-find-caselaw-docs

./: .gitallowed  .gitignore  .pre-commit-config.yaml  CONTRIBUTING.md  LICENSE  LICENSE.md  README.md  default.json  docker-compose.yml  optic.yml  pyproject.toml  pytest.ini  renovate.json  repo-dashboard.md
.github/workflows/: build-api-docs.yml  pre-commit.yml  secrets.yml
auth0/: Makefile  README.md  config.example.json  tenant.json
auth0/attack-protection/: breached-password-detection.json  suspicious-ip-throttling.json
auth0/clients/: auth0-deploy-cli-extension.json  production.json  staging.json
doc/: adding-new-courts.md  document-metadata.md  the-import-spreadsheet.md
doc/adr/: 0001-record-architecture-decisions.md  0002-use-a-microservice-architecture.md  0003-coordinate-around-a-shared-database.md  0004-adopt-a-standardised-url-scheme.md  0005-use-the-marklogic-library-services-api-for-document-versioning.md  0008-how-frbrdates-are-managed.md  (+62 more)
ds_judgments_public_access_service/: .gitignore  CONTRIBUTORS.txt  LICENSE  README.md  local.yml  manage.py  production.yml  setup.cfg
fragments/: copy-pdfs.py  delete-court.txt  ncn-free-judgment.xqy
marklogic/: .gitignore  CHANGELOG.md  README.md  build.gradle  docker-compose.yml  gradle-development.properties  gradle-example.properties  gradle-local.properties  gradle-qa.properties  gradle.properties
marklogic/src/main/ml-config/databases/: content-database.json
marklogic/src/main/ml-config/security/roles/: 1-caselaw-nobody-role.json  2-caselaw-reader-role.json  3-caselaw-writer-role.json  4-caselaw-internal-role.json  5-caselaw-admin-role.json  6-caselaw-unpublished-reader-role.json  7-caselaw-priv-api-writer-role.json
marklogic/src/main/ml-config/security/users/: caselaw-admin-user.json  caselaw-editor-ui.json  caselaw-ingester-service.json  caselaw-public-ui.json  caselaw-reader-user.json  caselaw-writer-user.json
marklogic/src/main/ml-config/triggers/: manage-new-document.json  set-retention-policy.json
marklogic/src/main/ml-modules/root/judgments/corb/: manage-all-documents-transform.xqy  manage-all-documents-uris.xqy  publish-all-documents-transform.xqy  publish-all-documents-uris.xqy  set-custom-dictionary-stem.xqy
marklogic/src/main/ml-modules/root/judgments/search/: helper.xqy  search-v2.xqy  search.xqy
marklogic/src/main/ml-modules/root/judgments/triggers/: manage-new-document.xqy  set-retention-policy.xqy
marklogic/src/main/ml-modules/root/judgments/xslts/: accessible-html.xsl  as-handed-down.xsl  judgment0.xsl  judgment2.xsl
marklogic/src/main/ml-schemas/: akn-modified.xsd  caselaw.xsd
marklogic/src/main/ml-schemas/tde/: core.xml  extract-ref-links.xml
scripts/: audit_repo_config.py  build_dashboard  build_document_metadata_table  build_repo_lists  document-metadata.yml  markdown_table_renderer.py  preview-priv-api-docs  preview-public-api-docs  repositories.json  setup-syslog.sh
utilities/: README.md  my_xquery.xqy  run-xquery.py
(+82 files in other folders)
