plugins {
  id "net.saliman.properties" version "1.5.1"
  id "com.marklogic.ml-gradle" version "4.3.2"
}

repositories {
  mavenCentral()
  jcenter()
  maven {url "https://developer.marklogic.com/maven2/"}
}

configurations {
  corb
  mlcp
}

dependencies {
  corb "com.marklogic:marklogic-corb:2.4.0"
  mlcp "com.marklogic:mlcp:10.0.6.2"
}

ext {
  contentXccUrl = "xcc://${mlUsername}:${mlPassword}@${mlHost}:${mlRestPort}"
}

task manageAllDocuments(type: com.marklogic.gradle.task.CorbTask) {
  xccConnectionUri = contentXccUrl
  moduleRoot = "/judgments/corb/"
  modulePrefix = "manage-all-documents"
  threadCount = 16
}

task publishAllDocuments(type: com.marklogic.gradle.task.CorbTask) {
  xccConnectionUri = contentXccUrl
  moduleRoot = "/judgments/corb/"
  modulePrefix = "publish-all-documents"
  threadCount = 16
}
