plugins {
  id "net.saliman.properties" version "1.5.1"
  id "com.marklogic.ml-gradle" version "4.3.2"
}

repositories {
  mavenCentral()
  // jcenter() // Removed in Gradle 8
  maven {url "https://developer.marklogic.com/maven2/"}
}

configurations {
  corb
  mlcp
}

dependencies {
  corb "com.marklogic:marklogic-corb:2.4.0"
  mlcp "com.marklogic:mlcp:10.0.6.2"
  mlcp files("lib")
}

ext {
  mlAppConfig {
		customTokens.put("%%ADMIN_USER%%", mlUsername)
  }
  contentXccUrl = "xcc://${mlUsername}:${mlPassword}@${mlHost}:${mlRestPort}"
}

task manageAllDocuments(type: com.marklogic.gradle.task.CorbTask, dependsOn: ['mlLoadModules']) {
  xccConnectionUri = contentXccUrl
  xccHttpcompliant = true
  moduleRoot = "/judgments/corb/"
  modulePrefix = "manage-all-documents"
  threadCount = 16
}

task publishAllDocuments(type: com.marklogic.gradle.task.CorbTask, dependsOn: ['mlLoadModules']) {
  xccConnectionUri = contentXccUrl
  xccHttpcompliant = true
  moduleRoot = "/judgments/corb/"
  modulePrefix = "publish-all-documents"
  threadCount = 16
}

task importDocuments(type: com.marklogic.gradle.task.MlcpTask, dependsOn: ['mlLoadModules']) {
  classpath = configurations.mlcp
  command = "IMPORT"
  database = mlAppName + "-content"
  fastload = true
  input_file_path = "import"
  output_uri_replace = buildscript.sourceFile.getParent() + "/import/" + ",\'/\'"
  batch_size = 1
  transaction_size = 1
}
